<!DOCTYPE html>
<html lang="en-US">
<base href="/">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>ibgib 01_files</title>
  <link rel="stylesheet" href="styles.css">
  <script type="module" src="/index.mjs"></script>
</head>

<body>
  <p>Hello v1!</p>
  <p>01_files</p>
</body>

</html>
