<!DOCTYPE html>
<html lang="en-US">
<base href="/">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>ibgib 02_files_and_folder</title>
  <link rel="stylesheet" href="styles.css">
  <script type="module" src="/scripts/index.mjs"></script>
</head>

<body>
  <p>Hello v1!</p>
  <p>02_files_and_folder</p>
</body>

</html>
